julianraj/pr-title-lint-action/action.yml
name: 'Lint PR Title'
description: 'Check PR Titles against a regeular expression'
author: 'Julian Manandhar'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  PR_TITLE_REGEX:
    description: 'RegEx to match PR Title'
    required: true
  ERROR_MESSAGE:
    description: 'comment message that is added if the action fails'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

julianraj/pr-title-lint-action/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    PR_TITLE_REGEX: "^(\\[(CPB|KM)-\\d+\\] (feat|fix|refactor|enhancement|technical): [a-zA-Z0-9,/ _\\!\\@\\#\\$\\%\\&\\*\\(\\)\\-\\+\\.\\[\\]\"\\'\\:]+|Release v\\d+\\.\\d+(.\\d+)*)$"